IESUX/CategoryWindow.xaml

<Window x:Class="IESUX.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IESUX"
        mc:Ignorable="d"
        Title="CategoryWindow" Height="450" Width="800" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <TextBlock  Grid.Row="1" Text="Category ID" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Grid.Row="2" Text="Category Name" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="CategoryID" Height="25" Width="500" Margin="100,0,0,0"/>
            <TextBox x:Name="CategoryName" Grid.Row="2" Grid.Column="1" Height="25" Width="500" Margin="100,0,0,0" />
            <StackPanel Grid.Column="1" Grid.Row="5"  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button x:Name="OKButton" Content="OK" Width="100" Margin="5,0" Click="OKButton_Click"/>
                <Button x:Name="CancelButton" Content="Cancel" Width="100" Click="CancelButton_Click"/>

            </StackPanel>
            <TextBlock Grid.Column="1" x:Name="Error" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="322"/>

        </Grid>
    </Grid>
</Window>
