IESUX/CategoryWindow.xaml

<Window x:Class="IESUX.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IESUX"
        mc:Ignorable="d"
        Title="CategoryWindow" Height="300" Width="400" PreviewKeyDown="Window_PreviewKeyDown" WindowStartupLocation="CenterOwner"  ResizeMode="NoResize">
    <Grid>
        <Grid Margin="10">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF82B1EA" Offset="0.226"/>
                    <GradientStop Color="#FFB1DCE0" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="79"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="31"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextWrapping="WrapWithOverflow" Text="Please fill the fields with data of categories" Margin="10,0,0,0"/>
            <TextBlock Grid.Row="1" Text="Category ID" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" Height="16" Width="68" Margin="0,10,0,0"/>
            <TextBlock Grid.Row="2" Text="Category Name" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" Height="16" Width="88"/>
            <TextBox Grid.Row="1" x:Name="CategoryID" VerticalAlignment="Top" Height="18" Margin="65,45,65,0" />
            <TextBox Grid.Row="2" x:Name="CategoryName"  VerticalAlignment="Top" Height="18" Margin="40,33,40,0"/>
            <StackPanel Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Width="210" Margin="0,0,75,50">
                <Button x:Name="OKButton" Content="OK" Width="100" Click="OKButton_Click"/>
                <Button x:Name="CancelButton" Content="Cancel" Width="100" Click="CancelButton_Click"/>
            </StackPanel>
            <TextBlock Grid.Row="2" x:Name="CategoryNameError"  FontWeight="Bold" Foreground="#FFC40C0C" HorizontalAlignment="Center" VerticalAlignment="Top" Height="16" Width="350" Margin="0,58,0,0" />
            <TextBlock Grid.Row="1" x:Name="CategoryIdError"  FontWeight="Bold" Foreground="#FFC40C0C" HorizontalAlignment="Center" VerticalAlignment="Top" Height="16" Width="350" Margin="0,69,0,0"  />
        </Grid>
    </Grid>
</Window>
