IESUX/MainWindow.xaml

<Window x:Class="IESUX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IESUX"
        mc:Ignorable="d"
        Title="Inventory Ecosystem" Height="500" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="204*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="AddProductButton" Content="Add Product" Click="AddProductButton_Click" Width="100" HorizontalAlignment="Left"></Button>
            <Button x:Name="DeleteProduct" Content="Delete Product"  Width="100" Click="DeleteProduct_Click"/>
            <Button x:Name="Products" Content="Products"  Width="100" Click="Products_Click"/>
        </StackPanel>
        <Frame x:Name="Main" Grid.Row="1"/>
        <ListView x:Name="ProductsListView" Grid.Row="1" Visibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="CategoryId" DisplayMemberBinding="{Binding CategoryId}" Width="Auto"  />
                    <GridViewColumn Header="Category Name" DisplayMemberBinding="{Binding CategoryName}" Width="AUTO"/>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="AUTO" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="AUTO"/>
                    <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Cost}" Width="AUTO"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="AUTO"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
