IESUX/PruductDialogWindow.xaml

<Window x:Class="IESUX.PruductDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IESUX"
        mc:Ignorable="d"
        Title="New product" Height="350" Width="600" ResizeMode="NoResize" Background="#FFF6F6F6" PreviewKeyDown="Window_PreviewKeyDown" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Text="You can add new product here" FontWeight="Bold" Margin="0,5"/>
            <TextBlock TextWrapping="WrapWithOverflow" Text="Please fill the fields with data of product. Please fill the fields with data of product. Please fill the fields with data of product. Please fill the fields with data of product. Please fill the fields with data of product. Please fill the fields with data of product. "  />
        </StackPanel>

        <TextBlock  Grid.Row="1" Text="ID" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="2" Text="Description" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="3" Text="Cost" VerticalAlignment="Center" FontWeight="Bold"/>
        
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="ID" Height="25"/>
        
        <TextBox x:Name="Description" Grid.Row="2" Grid.Column="1" Height="25" />
        <TextBox x:Name="Cost" Grid.Row="3" Grid.Column="1" Height="25" />

        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" x:Name="Error" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right" Foreground="#FFC40C0C"/>

        <StackPanel Grid.Column="1" Grid.Row="5"  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="OKButton" Content="OK" Width="100" Margin="5,0" Click="OKButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Width="100" Click="CancelButton_Click"/>

        </StackPanel>

    </Grid>
</Window>
